This project is a work in progress.

The plans include two basic functionalities:
1- Create a node structure to mirror SIORG structure, updatin with cronjobs at regular intervals (week, month, year)
2- Widget to retrieve information from SIORG on the fly.

The work on the second has already started. The first one seems simpler, so I left it for later.
